**Instructions**
You should put credentials before running the test in src/test/resources/config.properties

jira.users.user.username=
jira.users.user.password=

Also you have to set value for :
jira.boardName=